body
    background-color: #5499C7
    color: white
.img-container
    padding: 1rem 
    border-radius: .3rem
    background-color: white
section.green-section
    background-color:#76D7C4  
img
    max-width: 250px
section.text-center img
    max-width: 200px