body
    position: relative
header
    background-color: #A569BD  
    color: white
    height: 20vh
nav
    background-color: #6c5b7b
    color: white
    max-height: 70vh
    margin-bottom: 10vh
    overflow: auto
li
    border-bottom: 1px solid white

input
    background-color: transparent !important
    border: none !important
    color: white !important
li:hover 
    background-color: rgba(255,255,255,0.4)
li:hover input
    color: white !important
li:hover i
    color: #A569BD 
.main-section
    background-color: #f1f1f1
.main-section .col-3
    border-right: solid 1px black !important
    border-radius: 0 !important
.main-section input
    border-bottom: solid 1px black !important
    border-radius: 0 !important
footer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 10vh
    z-index: 300
    background-color: #085385
    color: white
footer button
    justify-self: flex-end !important